<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    body{
        background-image: url(mauntain.jpg);
    }
   
    .contenar{
          
        width: 300px;
        height: 400px;
        border: solid 10px  black;
        border-radius: 30px;
        margin: auto;
        background-color: beige;
    }
    .contenar :hover{
        background-color: aqua;
    }
    .LOGIN{
        margin: 20px;
       padding: 15px ;
        text-align: center; 
       display: flex;
      justify-content: center; 

    }
    #name{
        text-align: center;
        color: chartreuse;
    }
    #name :hover{
        color: red;
       
    }
    #password{
        text-align: center;
        margin: 15px;
    }
    #login1{
        text-align: center; 
       
   }
   #SIGNUP{
    text-align: center;
   }
   
    
   
    
</style>
<body>
    <from action="backend.py">
    <div class="contenar">
        <div class="LOGIN">
       LOGIN
     
       </div>
      <div>
      </div>
       <div id="name">
        <input type="text" placeholder="Username">

    </div>
    <div id="password">
        <input type="password" placeholder="Password">
    </div>
    <div id="login1">
    <h5><button> <a href="#">LOGIN</a></button><input type="reset" name="reset" style="margin: 10px;"></h5>
    
    </div>
    <div id="SIGNUP">
        <h5><button><a href="#">SIGN UP</a></button></h5>
    </div>

   
    </div>

</from>
</body>
</html>